[[0, 0, 0, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (24, 16, 64), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, 0, 0], 0.3604, 0.545]

[[0, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (16, 64, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention',), 'bottleneck_dim': (128, 64), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0, 0, 0, 0], 0.4146, 0.546]

[[0, {'insert_modules': ('attention.self', 'attention', 'output'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0], 0.6454, 0.547]

[[0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32, 64, 32), 'non_linearity': 'relu'}, 0, {'insert_modules': ('output', 'intermediate', 'attention'), 'bottleneck_dim': (64, 24, 24), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'intermediate', 'attention.self'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, 0, 0, 0, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (24, 128, 128), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 128), 'non_linearity': 'relu'}], 1.0307, 0.548]

[[0, 0, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, 0, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, 0, 0], 0.4611, 0.551]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 128, 32), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (64, 64, 16), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('output',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (16, 32, 128), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0], 0.6339, 0.551]

[[0, 0, 0, 0, 0, {'insert_modules': ('attention.self', 'intermediate', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24, 24, 64), 'non_linearity': 'relu'}, 0, 0, 0, 0], 0.2936, 0.551]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.3188, 0.551]

[[{'insert_modules': ('output',), 'bottleneck_dim': (64, 128), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (16, 24), 'non_linearity': 'relu'}, 0, 0, 0, {'insert_modules': ('output', 'attention.self', 'attention'), 'bottleneck_dim': (16, 64, 64), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0], 0.3635, 0.552]

[[0, 0, 0, 0, 0, 0, 0, {'insert_modules': ('attention.self', 'attention', 'intermediate'), 'bottleneck_dim': (32, 24), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, 0], 0.3724, 0.553]

[[{'insert_modules': ('attention',), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (24, 64, 32), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32, 24), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, {'insert_modules': ('intermediate', 'attention', 'attention.self'), 'bottleneck_dim': (24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'intermediate'), 'bottleneck_dim': (24, 32, 128), 'non_linearity': 'gelu_new'}], 1.0368, 0.553]

[[0, 0, 0, 0, {'insert_modules': ('attention',), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention', 'output', 'attention.self'), 'bottleneck_dim': (64, 32, 24), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0], 0.2014, 0.554]

[[0, 0, {'insert_modules': ('attention', 'attention.self'), 'bottleneck_dim': (24, 64, 64), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32, 128), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 0.5165, 0.554]

[[0, 0, 0, 0, 0, 0, 0, 0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (128, 64), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0], 0.4257, 0.554]

[[{'insert_modules': ('attention', 'attention.self'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention', 'output'), 'bottleneck_dim': (24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, 0], 0.7733, 0.559]

[[{'insert_modules': ('output', 'intermediate', 'attention.self'), 'bottleneck_dim': (24, 24), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'attention.self', 'attention'), 'bottleneck_dim': (32, 64, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64, 128), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention', 'attention.self'), 'bottleneck_dim': (24, 16), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (24, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'relu'}, {'insert_modules': ('attention',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention', 'attention.self'), 'bottleneck_dim': (32,), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate', 'attention'), 'bottleneck_dim': (128, 16, 64), 'non_linearity': 'relu'}], 2.323, 0.559]

[[{'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('output',), 'bottleneck_dim': (32, 128, 128), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('intermediate', 'output', 'attention'), 'bottleneck_dim': (32, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention',), 'bottleneck_dim': (24, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}], 0.7936, 0.56]

[[0, 0, 0, 0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention', 'intermediate'), 'bottleneck_dim': (32, 128, 24), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('intermediate', 'attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention', 'intermediate'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0], 1.6703, 0.562]

[[0, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention', 'intermediate', 'attention.self'), 'bottleneck_dim': (128, 128), 'non_linearity': 'gelu_new'}, 0], 1.2168, 0.562]

[[0, 0, 0, 0, 0, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (128, 16, 32), 'non_linearity': 'gelu_new'}], 0.3406, 0.563]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64, 16, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (16, 32, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (128, 64, 128), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'attention'), 'bottleneck_dim': (128, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'intermediate', 'output'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 3.2063, 0.563]

[[0, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0, 0, 0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (32, 32, 32), 'non_linearity': 'gelu_new'}, 0, 0, 0, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}], 0.4531, 0.564]

[[{'insert_modules': ('attention', 'output', 'attention.self'), 'bottleneck_dim': (64, 16, 24), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 24), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention', 'intermediate'), 'bottleneck_dim': (128, 64), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 24, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'attention', 'output'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 24, 128), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self', 'attention'), 'bottleneck_dim': (64, 64, 32), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self', 'attention'), 'bottleneck_dim': (128, 128, 24), 'non_linearity': 'relu'}], 2.4187, 0.565]

[[0, {'insert_modules': ('output',), 'bottleneck_dim': (32, 24), 'non_linearity': 'relu'}, 0, 0, 0, 0, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (128, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'intermediate', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (24, 64), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (128, 32), 'non_linearity': 'relu'}], 1.6362, 0.569]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.1255, 0.569]

[[{'insert_modules': ('attention', 'output', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'intermediate', 'attention.self'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (32, 24), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (64, 32), 'non_linearity': 'relu'}, {'insert_modules': ('attention',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output', 'attention.self'), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 1.329, 0.57]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 2.5934, 0.573]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 1.1174, 0.574]

[[{'insert_modules': ('attention',), 'bottleneck_dim': (128, 128), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0, 0, 0, 0], 0.9545, 0.575]

[[0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, 0], 2.7716, 0.575]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.576]

[[{'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (24, 128, 32), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention',), 'bottleneck_dim': (16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self'), 'bottleneck_dim': (32, 64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'intermediate', 'attention.self'), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention', 'attention.self'), 'bottleneck_dim': (128, 64, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'intermediate', 'attention'), 'bottleneck_dim': (24, 32), 'non_linearity': 'gelu_new'}], 2.7772, 0.579]

[[{'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (32, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self'), 'bottleneck_dim': (64, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (64, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, 0], 2.0677, 0.579]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 1.1174, 0.579]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.579]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 3.5214, 0.58]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (64, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, 0], 2.0637, 0.581]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 1.85, 0.582]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (64, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, 0], 2.2066, 0.582]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 3.3155, 0.582]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.585]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.585]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 2.5934, 0.586]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 1.1174, 0.587]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}], 2.7957, 0.587]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 3.5214, 0.588]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.595]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 3.004, 0.595]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 2.5934, 0.595]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 2.5934, 0.6]

