[[0, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (16, 64, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention',), 'bottleneck_dim': (128, 64), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0, 0, 0, 0], 0.4146, 0.757]

[[0, 0, 0, 0, {'insert_modules': ('attention',), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention', 'output', 'attention.self'), 'bottleneck_dim': (64, 32, 24), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0], 0.2014, 0.79]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 128, 32), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (64, 64, 16), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('output',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (16, 32, 128), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0], 0.6339, 0.791]

[[0, 0, 0, 0, 0, 0, 0, {'insert_modules': ('attention.self', 'attention', 'intermediate'), 'bottleneck_dim': (32, 24), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, 0], 0.3724, 0.798]

[[0, {'insert_modules': ('attention.self', 'attention', 'output'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0], 0.6454, 0.808]

[[0, 0, 0, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (24, 16, 64), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, 0, 0], 0.3604, 0.81]

[[0, 0, {'insert_modules': ('attention', 'attention.self'), 'bottleneck_dim': (24, 64, 64), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32, 128), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 0.5165, 0.813]

[[{'insert_modules': ('output',), 'bottleneck_dim': (64, 128), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (16, 24), 'non_linearity': 'relu'}, 0, 0, 0, {'insert_modules': ('output', 'attention.self', 'attention'), 'bottleneck_dim': (16, 64, 64), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0], 0.3635, 0.814]

[[0, 0, 0, 0, 0, {'insert_modules': ('attention.self', 'intermediate', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24, 24, 64), 'non_linearity': 'relu'}, 0, 0, 0, 0], 0.2936, 0.815]

[[0, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0, 0, 0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (32, 32, 32), 'non_linearity': 'gelu_new'}, 0, 0, 0, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}], 0.4531, 0.816]

[[{'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (24, 128, 32), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention',), 'bottleneck_dim': (16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self'), 'bottleneck_dim': (32, 64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'intermediate', 'attention.self'), 'bottleneck_dim': (16, 32), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention', 'attention.self'), 'bottleneck_dim': (128, 64, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'intermediate', 'attention'), 'bottleneck_dim': (24, 32), 'non_linearity': 'gelu_new'}], 2.7772, 0.819]

[[0, 0, 0, 0, 0, 0, 0, 0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (128, 64), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0], 0.4257, 0.819]

[[0, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention', 'intermediate', 'attention.self'), 'bottleneck_dim': (128, 128), 'non_linearity': 'gelu_new'}, 0], 1.2168, 0.825]

[[{'insert_modules': ('output', 'intermediate', 'attention.self'), 'bottleneck_dim': (24, 24), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'attention.self', 'attention'), 'bottleneck_dim': (32, 64, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64, 128), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention', 'attention.self'), 'bottleneck_dim': (24, 16), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (24, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'relu'}, {'insert_modules': ('attention',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention', 'attention.self'), 'bottleneck_dim': (32,), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate', 'attention'), 'bottleneck_dim': (128, 16, 64), 'non_linearity': 'relu'}], 2.323, 0.826]

[[{'insert_modules': ('attention', 'attention.self'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention', 'output'), 'bottleneck_dim': (24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, 0], 0.7733, 0.828]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 1.1174, 0.828]

[[0, 0, 0, 0, 0, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (128, 16, 32), 'non_linearity': 'gelu_new'}], 0.3406, 0.829]

[[{'insert_modules': ('attention',), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (24, 64, 32), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32, 24), 'non_linearity': 'gelu_new'}, 0, 0, 0, 0, {'insert_modules': ('intermediate', 'attention', 'attention.self'), 'bottleneck_dim': (24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'intermediate'), 'bottleneck_dim': (24, 32, 128), 'non_linearity': 'gelu_new'}], 1.0368, 0.829]

[[0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32, 64, 32), 'non_linearity': 'relu'}, 0, {'insert_modules': ('output', 'intermediate', 'attention'), 'bottleneck_dim': (64, 24, 24), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'intermediate', 'attention.self'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, 0, 0, 0, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (24, 128, 128), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 128), 'non_linearity': 'relu'}], 1.0307, 0.832]

[[0, {'insert_modules': ('output',), 'bottleneck_dim': (32, 24), 'non_linearity': 'relu'}, 0, 0, 0, 0, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (128, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'intermediate', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (24, 64), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (128, 32), 'non_linearity': 'relu'}], 1.6362, 0.833]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 1.1174, 0.835]

[[{'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('output',), 'bottleneck_dim': (32, 128, 128), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('intermediate', 'output', 'attention'), 'bottleneck_dim': (32, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention',), 'bottleneck_dim': (24, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}], 0.7936, 0.84]

[[{'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (32, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self'), 'bottleneck_dim': (64, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, 0, 0, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (64, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (64, 32), 'non_linearity': 'gelu_new'}, 0], 2.0677, 0.84]

[[0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.5168, 0.844]

[[0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 3.0593, 0.844]

[[0, 0, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, 0, 0, 0, {'insert_modules': ('intermediate',), 'bottleneck_dim': (32,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, 0, 0], 0.4611, 0.845]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.4921, 0.845]

[[{'insert_modules': ('attention',), 'bottleneck_dim': (128, 128), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0, 0, 0, 0], 0.9545, 0.846]

[[{'insert_modules': ('attention.self',), 'bottleneck_dim': (64, 16, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'intermediate'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (16, 32, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (128, 64, 128), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'attention'), 'bottleneck_dim': (128, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'intermediate', 'output'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 3.2063, 0.85]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.851]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.2765, 0.851]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.016, 0.852]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.016, 0.853]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, 0], 2.189, 0.853]

[[0, 0, 0, 0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention', 'intermediate'), 'bottleneck_dim': (32, 128, 24), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('intermediate', 'attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention', 'intermediate'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, 0], 1.6703, 0.855]

[[{'insert_modules': ('attention', 'output', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'intermediate', 'attention.self'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (32, 24), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self'), 'bottleneck_dim': (64, 32), 'non_linearity': 'relu'}, {'insert_modules': ('attention',), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output', 'attention.self'), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 1.329, 0.856]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.016, 0.856]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.857]

[[0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (128, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (24,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (24, 24, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'output'), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (64, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 16), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 128, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32,), 'non_linearity': 'gelu_new'}], 2.7106, 0.859]

[[{'insert_modules': ('attention', 'output', 'attention.self'), 'bottleneck_dim': (64, 16, 24), 'non_linearity': 'relu'}, 0, {'insert_modules': ('intermediate', 'output', 'attention.self'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 24), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention', 'intermediate'), 'bottleneck_dim': (128, 64), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (24, 24, 128), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'attention', 'output'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 24, 128), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self', 'attention'), 'bottleneck_dim': (64, 64, 32), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (32, 32), 'non_linearity': 'relu'}, {'insert_modules': ('output', 'attention.self', 'attention'), 'bottleneck_dim': (128, 128, 24), 'non_linearity': 'relu'}], 2.4187, 0.86]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, 0], 2.189, 0.86]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.016, 0.86]

[[0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, 0], 2.7716, 0.864]

[[0, {'insert_modules': ('attention.self', 'output'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'attention'), 'bottleneck_dim': (32, 32, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention'), 'bottleneck_dim': (16,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (64, 24), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}], 2.5736, 0.864]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, 0, 0, 0, 0, 0, 0], 1.1174, 0.866]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, 0], 2.189, 0.867]

[[0, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (128, 128, 32), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate',), 'bottleneck_dim': (128,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, 0], 2.7716, 0.868]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'intermediate'), 'bottleneck_dim': (64, 32), 'non_linearity': 'relu'}, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('intermediate', 'output'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.2765, 0.869]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (64,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output'), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 24), 'non_linearity': 'gelu_new'}, {'insert_modules': ('intermediate', 'attention.self', 'output'), 'bottleneck_dim': (64, 64), 'non_linearity': 'gelu_new'}, {'insert_modules': ('attention.self', 'output', 'attention'), 'bottleneck_dim': (64, 128), 'non_linearity': 'gelu_new'}, 0], 1.8332, 0.872]

[[0, {'insert_modules': ('attention.self',), 'bottleneck_dim': (16, 16), 'non_linearity': 'relu'}, {'insert_modules': ('attention', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, 0, 0, {'insert_modules': ('attention', 'attention.self', 'intermediate'), 'bottleneck_dim': (128,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (24, 16, 128), 'non_linearity': 'gelu_new'}, {'insert_modules': ('output', 'attention.self', 'intermediate'), 'bottleneck_dim': (16,), 'non_linearity': 'gelu_new'}, 0, {'insert_modules': ('attention.self', 'intermediate', 'output'), 'bottleneck_dim': (64,), 'non_linearity': 'relu'}, {'insert_modules': ('output',), 'bottleneck_dim': (16, 64), 'non_linearity': 'relu'}, {'insert_modules': ('attention.self', 'output', 'intermediate'), 'bottleneck_dim': (24,), 'non_linearity': 'relu'}], 2.016, 0.874]

